{
    "name": "Main",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "68d8ada3-fb03-4bbc-8b83-6d7f1d55d745": {
            "environment": "f5aeab89-be72-44fc-b6b2-96db16a0362e",
            "file_path": "fetch-data.sh",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    20,
                    80
                ]
            },
            "parameters": {},
            "title": "Fetch Data",
            "uuid": "68d8ada3-fb03-4bbc-8b83-6d7f1d55d745"
        },
        "bb5c6df4-a084-4aff-9dd5-89c50857425f": {
            "environment": "f5aeab89-be72-44fc-b6b2-96db16a0362e",
            "file_path": "analyze-data.ipynb",
            "incoming_connections": [
                "68d8ada3-fb03-4bbc-8b83-6d7f1d55d745"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    283.5,
                    80
                ]
            },
            "parameters": {},
            "title": "Analyze Data",
            "uuid": "bb5c6df4-a084-4aff-9dd5-89c50857425f"
        }
    },
    "uuid": "44684399-3e73-4234-a720-4b646c05ad35",
    "version": "1.2.2"
}